# Portal-Web-de-Adopci-n-de-Mascotas

./: .gitignore  nbactions.xml  pom.xml
OneDrive/Documents/NetBeansProjects/Semana1/: pom.xml
OneDrive/Documents/NetBeansProjects/Semana1/src/main/java/: NewCfgProperties.java
OneDrive/Documents/NetBeansProjects/Semana1/src/main/java/com/example/demo/: ProjectConfig.java
OneDrive/Documents/NetBeansProjects/Semana1/src/main/resources/: application.properties
OneDrive/Documents/NetBeansProjects/Semana1/src/main/resources/general/: fragmentos.html
OneDrive/Documents/NetBeansProjects/Semana1/src/main/resources/templates/: index.html
OneDrive/Documents/NetBeansProjects/Semana11/: pom.xml
OneDrive/Documents/NetBeansProjects/Semana11/src/main/java/com/tienda/domain/: Categoria.java  Producto.java  Rol.java  Ruta.java  Usuario.java
OneDrive/Documents/NetBeansProjects/Semana11/src/main/java/com/tienda/repository/: CategoriaRepository.java
OneDrive/Documents/NetBeansProjects/Semana11/src/main/java/com/tienda/service/: CategoriaService.java
OneDrive/Documents/NetBeansProjects/Semana11/src/main/resources/: application.properties
OneDrive/Documents/NetBeansProjects/Semana11/src/main/resources/general/: fragmentos.html
OneDrive/Documents/NetBeansProjects/Semana11/src/main/resources/templates/: index.html
src/main/java/rescate/demo/: RescateApplication.java
src/main/java/rescate/demo/controller/: MascotaController.java  SolicitudAdopcionController.java
src/main/java/rescate/demo/domain/: Mascota.java  SolicitudAdopcion.java
src/main/java/rescate/demo/repository/: MascotaRepository.java  SolicitudAdopcionRepository.java
src/main/java/rescate/demo/service/: FirebaseStorageService.java  MascotaService.java  SolicitudAdopcionService.java
src/main/resources/: application.properties
